package components

css headerHeaderStyle() {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-auto-flow: column;
	gap: 8px;
	align-items: center;
	padding: 8px 16px;
}

css headerSiteStyle() {
	font-size: 16px;
	font-weight: bold;
	padding: 8px;
	color: { COLOR_BLACK };
	text-decoration: none;
}

type HeaderProps struct {
	SiteText   string
	SiteLink   string
	Attributes templ.Attributes
}

templ Header(props HeaderProps) {
	<header
		class={ headerHeaderStyle }
		{ props.Attributes... }
	>
		@IconButton(
			IconButtonProps{
				Icon: IconMenu(
					IconProps{Width: 24, Height: 24},
				),
			},
		)
		<a
			class={ headerSiteStyle() }
			href={ templ.URL(props.SiteLink) }
		>
			{ props.SiteText }
		</a>
		@SearchBox(
			SearchBoxProps{},
		)
		@IconButton(
			IconButtonProps{
				Icon: IconOption(
					IconProps{Width: 24, Height: 24},
				),
			},
		)
	</header>
}
