package components

css headerHeaderStyle() {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-auto-flow: column;
	gap: 8px;
	align-items: center;
	padding: 8px 16px;
}

css headerSiteStyle() {
	font-size: 16px;
	font-weight: bold;
	padding: 8px;
	color: inherit;
	text-decoration: inherit;
}

type HeaderProps struct {
	SiteText string
	SiteLink string
}

templ Header(props HeaderProps) {
	<header class={ headerHeaderStyle } data-testid="header-component">
		@IconButton(
			IconButtonProps {
				Icon: IconMenu(),
			},
		)
		<a class={ headerSiteStyle() } href={ templ.URL(props.SiteLink) }>
			{ props.SiteText }
		</a>
		@SearchBox(SearchBoxProps{})
		@IconButton(
			IconButtonProps {
				Icon: IconOption(),
			},
		)
	</header>
}
