package components

css headerHeaderStyle() {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-auto-flow: column;
	gap: 8px;
	align-items: center;
	padding: 8px 16px;
}

css headerSiteStyle() {
	font-size: 16px;
	font-weight: bold;
	padding: 8px;
	color: inherit;
	text-decoration: inherit;
}

templ headerMenuIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
	</svg>
}

templ headerOptionIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="M12 6.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5ZM12 12.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5ZM12 18.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5Z"></path>
	</svg>
}

type HeaderProps struct {
	SiteText string
	SiteLink string
}

templ Header(props HeaderProps) {
	<header class={ headerHeaderStyle } data-testid="header-component">
		@IconButton(
			IconButtonProps {
				Icon: headerMenuIcon(),
			},
		)
		<a class={ headerSiteStyle() } href={ templ.URL(props.SiteLink) }>
			{ props.SiteText }
		</a>
		@SearchBox(SearchBoxProps{})
		@IconButton(
			IconButtonProps {
				Icon: headerOptionIcon(),
			},
		)
	</header>
}
