package components

css iconLinkLinkStyle() {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-auto-flow: column;
	gap: 16px;
	align-items: center;
	width: 100%;
	text-align: left;
	padding: 16px;
	border-radius: 8px;
	color: { COLOR_WHITE };
}

type IconLinkProps struct {
	Icon            templ.Component
	Text            string
	Link            string
	SelectedStyle   templ.KeyValue[templ.CSSClass, bool]
	HoverStyleClass string
	HoverStyle      templ.Component
	Attributes      templ.Attributes
}

// [TODO] :hover疑似要素に対応したらリファクタリングする
templ IconLink(props IconLinkProps) {
	@props.HoverStyle
	<a
		class={ iconLinkLinkStyle(), props.SelectedStyle, props.HoverStyleClass }
		href={ templ.URL(props.Link) }
		{ props.Attributes... }
	>
		@props.Icon
		{ props.Text }
	</a>
}
