package components

css iconLinkLinkStyle() {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-auto-flow: column;
	gap: 16px;
	align-items: center;
	width: 100%;
	text-align: left;
	padding: 8px 12px;
	border-radius: 8px;
	color: inherit;
}

css iconLinkIconStyle() {
	width: 24px;
	height: 24px;
}

// [TODO] :hover疑似要素に対応したらリファクタリングする
templ IconLink(icon templ.Component, targetText string, targetLink string, selectedStyleKV templ.KeyValue[templ.CSSClass, bool], hoverStyleClass string, hoverStyle templ.Component) {
	@hoverStyle
	<a 
		class={ iconLinkLinkStyle(), selectedStyleKV, hoverStyleClass }
		href={ templ.URL(targetLink) }
		data-testid="icon-link-component"
	>
		<div class={ iconLinkIconStyle() }>
			@icon
		</div>
		{ targetText }
	</a>
}
