package components

css iconLinkLinkStyle() {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-auto-flow: column;
	gap: 16px;
	align-items: center;
	width: 100%;
	text-align: left;
	padding: 8px 12px;
	border-radius: 8px;
	color: inherit;
}

css iconLinkIconStyle() {
	width: 24px;
	height: 24px;
}

type IconLinkProps struct {
	Icon templ.Component
	Text string
	Link string
	SelectedStyleKV templ.KeyValue[templ.CSSClass, bool]
	HoverStyleClass string
	HoverStyle templ.Component
}

// [TODO] :hover疑似要素に対応したらリファクタリングする
templ IconLink(props IconLinkProps) {
	@props.HoverStyle
	<a 
		class={ iconLinkLinkStyle(), props.SelectedStyleKV, props.HoverStyleClass }
		href={ templ.URL(props.Link) }
		data-testid="icon-link-component"
	>
		<div class={ iconLinkIconStyle() }>
			@props.Icon
		</div>
		{ props.Text }
	</a>
}

// TODO アイコンごとのリンクを作成してリファクタリングする