package components

css mainMainStyle() {
	display: grid;
	grid-auto-flow: rows;
	gap: 16px;
	text-align: left;
	padding: 16px;
}

type MainProps struct {
	Count          int
	HandlePostPath string
	Attributes     templ.Attributes
}

templ Main(props MainProps) {
	<main
		class={ mainMainStyle() }
		{ props.Attributes... }
	>
		<h2>
			index page content
		</h2>
		@SimpleCounter(
			SimpleCounterProps{
				Count:          props.Count,
				HandlePostPath: props.HandlePostPath,
			},
		)
	</main>
}
