package components

css searchBoxFormStyle() {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 8px;
	justify-content: start;
	padding: 8px;
}

css searchBoxInputStyle() {
	grid-column: 1 / -1;
	grid-row: 1;
	max-width: 240px;
	padding-top: 8px;
	padding-left: 48px;
	padding-right: 8px;
	padding-bottom: 8px;
	background-color: { COLOR_WHITE };
	border: none;
}

css searchBoxButtonStyle() {
	grid-column: 1;
	grid-row: 1;
	padding-left: 8px;
}

type SearchBoxProps struct {
	Attributes templ.Attributes
}

// [TODO] ボタン押下時のアクションを追加する
templ SearchBox(props SearchBoxProps) {
	<form
		class={ searchBoxFormStyle() }
		{ props.Attributes... }
	>
		<input
			class={ searchBoxInputStyle() }
			type="search"
			placeholder="Search"
		/>
		<button
			class={ searchBoxButtonStyle() }
		>
			@IconSearch(
				IconProps{Width: 24, Height: 24},
			)
		</button>
	</form>
}
