package components

css searchBoxFormStyle() {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 8px;
	justify-content: start;
	padding: 8px;
}

css searchBoxInputStyle() {
	grid-column: 1 / -1;
	grid-row: 1;
	max-width: 240px;
	padding-top: 8px;
	padding-left: 48px;
	padding-right: 8px;
	padding-bottom: 8px;
	background-color: #ffffff;
	border: none;
}

css searchBoxButtonStyle() {
	grid-column: 1;
	grid-row: 1;
	padding-left: 8px;
}

css searchBoxIconStyle() {
	display: block;
	width: 24px;
	height: 24px;
}

type SearchBoxProps struct {}

// [TODO] ボタン押下時のアクションを追加する
templ SearchBox(props SearchBoxProps) {
	<form class={ searchBoxFormStyle() } data-testid="search-box-component">
		<input class={ searchBoxInputStyle() } type="search" placeholder="Search"/>
		<button class={ searchBoxButtonStyle() }>
			<svg class={ searchBoxIconStyle() } xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
				<path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"></path>
			</svg>
		</button>
	</form>
}
