package components

css sideMenuItemSelectedStyle() {
	background-color: rgb(75, 84, 98);
}

// [TODO] :hover疑似要素に対応したらリファクタリングする
const sideMenuItemHoverStyleClass = "menu-hover"

templ sideMenuItemHoverStyle(target string) {
	<style>
    .menu-hover:hover {
	    background-color: rgb(94, 102, 115)
    }
  </style>
}

templ SideMenuItem(icon templ.Component, targetText string, targetLink string, isSelected bool) {
	@IconLink(
		icon,
		targetText,
		targetLink, templ.KV(sideMenuItemSelectedStyle(), isSelected),
		sideMenuItemHoverStyleClass,
		sideMenuItemHoverStyle(sideMenuItemHoverStyleClass),
	)
}

templ sideMenuItemHomeIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"></path>
	</svg>
}

templ SideMenuItemHome(targetLink string, isSelected bool) {
	@SideMenuItem(sideMenuItemHomeIcon(), "home", targetLink, isSelected)
}

templ sideMenuItemChartIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="M7.5 14.25v2.25m3-4.5v4.5m3-6.75v6.75m3-9v9M6 20.25h12A2.25 2.25 0 0 0 20.25 18V6A2.25 2.25 0 0 0 18 3.75H6A2.25 2.25 0 0 0 3.75 6v12A2.25 2.25 0 0 0 6 20.25Z"></path>
	</svg>
}

templ SideMenuItemChart(targetLink string, isSelected bool) {
	@SideMenuItem(sideMenuItemChartIcon(), "chart", targetLink, isSelected)
}

templ sideMenuItemTrendIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18 9 11.25l4.306 4.306a11.95 11.95 0 0 1 5.814-5.518l2.74-1.22m0 0-5.94-2.281m5.94 2.28-2.28 5.941"></path>
	</svg>
}

templ SideMenuItemTrend(targetLink string, isSelected bool) {
	@SideMenuItem(sideMenuItemTrendIcon(), "trend", targetLink, isSelected)
}
