package components

import (
	"encoding/json"
	"fmt"
	"log"
	"strconv"
	"net/url"
)

type SimpleCounterOperation string

const (
	SIMPLE_COUNTER_OPERATION_KEY  string                 = "operation"
	SIMPLE_COUNTER_OPERATION_UP   SimpleCounterOperation = "up"
	SIMPLE_COUNTER_OPERATION_DOWN SimpleCounterOperation = "down"
)

type SimpleCounterRequest struct {
	Operation SimpleCounterOperation `json:"operation"`
}

func ParseSimpleCounterRequest(values url.Values) SimpleCounterRequest {
	return SimpleCounterRequest{
		Operation: SimpleCounterOperation(
			values.Get(SIMPLE_COUNTER_OPERATION_KEY),
		),
	}
}

func NewSimpleCounterRequestJSON(operation SimpleCounterOperation) string {
	r := SimpleCounterRequest{
		Operation: operation,
	}

	b, err := json.Marshal(r)
	if err != nil {
		log.Fatal(err)
	}

	return string(b)
}

css simpleCounterCounterStyle() {
	display: grid;
	grid-template-areas: "count-indicator"
		"count-button-up"
		"count-button-down";
	justify-items: center;
	text-align: center;
	width: fit-content;
	padding: 24px;
	border: { fmt.Sprintf("1px solid %s", COLOR_BLACK_BLUE) };
	border-radius: 8px;
	background-color: { COLOR_WHITE };
}

css simpleCounterCountIndicatorStyle() {
	grid-area: count-indicator;
	font-size: 48px;
	font-weight: bold;
}

css simpleCounterCountButtonStyle() {
	width: 100%;
	margin-top: 16px;
	padding: 8px 16px;
	border: { fmt.Sprintf("1px solid %s", COLOR_BLACK_BLUE) };
	border-radius: 8px;
	background-color: { COLOR_WHITE };
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
}

css simpleCounterCountButtonUpStyle() {
	grid-area: count-button-up;
}

css simpleCounterCountButtonDownStyle() {
	grid-area: count-button-down;
}

type SimpleCounterIndicatorProps struct {
	Count int
}

templ SimpleCounterIndicator(props SimpleCounterIndicatorProps) {
	{ strconv.Itoa(props.Count) }
}

type SimpleCounterButtonProps struct {
	HandlePostPath string
}

templ SimpleCounterCountButtonUp(props SimpleCounterButtonProps) {
	<button
		class={ simpleCounterCountButtonStyle(), simpleCounterCountButtonUpStyle() }
		hx-post={ props.HandlePostPath }
		hx-vals={ NewSimpleCounterRequestJSON(SIMPLE_COUNTER_OPERATION_UP) }
		hx-target={ fmt.Sprintf("previous .%s", simpleCounterCountIndicatorStyle().ClassName()) }
		hx-swap="innerHTML"
	>
		Count Up
	</button>
}

templ SimpleCounterCountButtonDown(props SimpleCounterButtonProps) {
	<button
		class={ simpleCounterCountButtonStyle(), simpleCounterCountButtonDownStyle() }
		hx-post={ props.HandlePostPath }
		hx-vals={ NewSimpleCounterRequestJSON(SIMPLE_COUNTER_OPERATION_DOWN) }
		hx-target={ fmt.Sprintf("previous .%s", simpleCounterCountIndicatorStyle().ClassName()) }
		hx-swap="innerHTML"
	>
		Count Down
	</button>
}

type SimpleCounterProps struct {
	Count          int
	HandlePostPath string
	Attributes     templ.Attributes
}

templ SimpleCounter(props SimpleCounterProps) {
	<div
		class={ simpleCounterCounterStyle() }
		{ props.Attributes... }
	>
		<div
			class={ simpleCounterCountIndicatorStyle() }
		>
			@SimpleCounterIndicator(
				SimpleCounterIndicatorProps{
					Count: props.Count,
				},
			)
		</div>
		@SimpleCounterCountButtonUp(
			SimpleCounterButtonProps{
				HandlePostPath: props.HandlePostPath,
			},
		)
		@SimpleCounterCountButtonDown(
			SimpleCounterButtonProps{
				HandlePostPath: props.HandlePostPath,
			},
		)
	</div>
}
