package components

import "strconv"

css counterStyle() {
	display: grid;
	grid-template-areas: "count-indicator"
		"count-button-up"
		"count-button-down";
	justify-items: center;
	text-align: center;
	width: fit-content;
	padding: 24px;
	border: 1px solid #ccc;
	border-radius: 8px;
	background-color: #ffffff;
}

css countIndicatorStyle() {
	grid-area: count-indicator;
	font-size: 48px;
	font-weight: bold;
}

css countButtonStyle() {
	width: 100%;
	margin-top: 16px;
	padding: 8px 16px;
	border: 1px solid #ccc;
	border-radius: 8px;
	background-color: #ffffff;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
}

css countButtonUpStyle() {
	grid-area: count-button-up;
}

css countButtonDownStyle() {
	grid-area: count-button-down;
}

templ SimpleCounter(count int, handlePostPath string) {
	<div
		id="counter"
		class={ counterStyle() }
		data-testid="simple-counter-component"
	>
		<span
			id="count-indicator"
			class={ countIndicatorStyle() }
		>
			{ strconv.Itoa(count) }
		</span>
		<button
			id="count-button-up"
			class={ countButtonStyle(), countButtonUpStyle() }
			hx-post={ handlePostPath }
			hx-vals='{"operation": "up"}'
			hx-target="#count-indicator"
			hx-swap="innerHTML"
		>
			Count Up
		</button>
		<button
			id="count-button-down"
			class={ countButtonStyle(), countButtonDownStyle() }
			hx-post={ handlePostPath }
			hx-vals='{"operation": "down"}'
			hx-target="#count-indicator"
			hx-swap="innerHTML"
		>
			Count Down
		</button>
	</div>
}
