package pages

import (
	"github.com/dot96gal/templ-sample/components"
)

var (
	blackBlue  = "#2A3240"
	darkBlue   = "#374151"
	lightBlue  = "#e2e8f0"
	whiteSmoke = "#f5f5f5"
	black      = "#000000"
	white      = "#ffffff"
)

css indexPageContainerStyle() {
	display: grid;
	grid-template-areas: "header header"
		"side-menu main"
		"footer footer";
	grid-template-columns: 240px auto;
	grid-template-rows: auto 1fr auto;
	height: 100svh;
}

css indexPageHeaderStyle() {
	grid-area: header;
	background-color: { lightBlue };
	color: { black };
	border-bottom: solid 1px rgb(0 0 0 / 20%);
}

css indexPageSideMenuStyle() {
	grid-area: side-menu;
	background-color: { darkBlue };
	color: { white };
}

css indexPageMainStyle() {
	grid-area: main;
	background-color: { whiteSmoke };
	color: { black };
}

css indexPageFooterStyle() {
	grid-area: footer;
	background-color: { blackBlue };
	color: { white };
	border-top: solid 1px rgb(0 0 0 / 20%);
}

type IndexPageProps struct {
	Count int
	HandlePostPath string
}

templ IndexPage(props IndexPageProps) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>index page title</title>
			<link rel="stylesheet" href="/assets/css/reset.min.css"/>
		</head>
		<body>
			<div class={ indexPageContainerStyle() }>
				<div class={ indexPageHeaderStyle() }>
					@components.Header(
						components.HeaderProps{
							SiteText: "Templ",
							SiteLink: "/",
						},
					)
				</div>
				<div class={ indexPageSideMenuStyle() }>
					@components.SideMenu(
						components.SideMenuProps{
							Items: []templ.Component{
								components.SideMenuItemHome(
									components.SideMenuItemHomeProps{
										Link: "/",
										IsSelected: true,
									},
								),
								components.SideMenuItemChart(
									components.SideMenuItemChartProps{
										Link: "/",
										IsSelected: false,
									},
								),
								components.SideMenuItemTrend(
									components.SideMenuItemTrendProps{
										Link: "/",
										IsSelected: false,
									},
								),
							},
						},
					)
				</div>
				<div class={ indexPageMainStyle() }>
					@components.Main(
						components.MainProps{
							Count: props.Count,
							HandlePostPath: props.HandlePostPath,
						},
					)
				</div>
				<div class={ indexPageFooterStyle() }>
					@components.Footer(
						components.FooterProps{
							Copyright: "2024 dot96gal All Rights Reserved.",
						},
					)
				</div>
			</div>
			<script src="/assets/js/htmx.min.js"></script>
		</body>
	</html>
}
