package pages

import (
	"fmt"

	"github.com/dot96gal/templ-sample/components"
)

css indexPageContainerStyle() {
	display: grid;
	grid-template-areas: "header header"
		"side-menu main"
		"footer footer";
	grid-template-columns: 240px auto;
	grid-template-rows: auto 1fr auto;
	height: 100svh;
}

css indexPageHeaderStyle() {
	grid-area: header;
	background-color: { components.COLOR_LIGHT_BLUE };
	color: { components.COLOR_BLACK };
	border-bottom: { fmt.Sprintf("solid 1px %s", components.COLOR_GRAY) };
}

css indexPageSideMenuStyle() {
	grid-area: side-menu;
	background-color: { components.COLOR_DARK_BLUE };
	color: { components.COLOR_WHITE };
}

css indexPageMainStyle() {
	grid-area: main;
	background-color: { components.COLOR_WHITE_SMOKE };
	color: { components.COLOR_BLACK };
}

css indexPageFooterStyle() {
	grid-area: footer;
	background-color: { components.COLOR_BLACK_BLUE };
	color: { components.COLOR_WHITE };
}

type IndexPageProps struct {
	Count                 int
	EndpointSimpleCounter string
	Attributes            templ.Attributes
}

templ IndexPage(props IndexPageProps) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>index page title</title>
			<link rel="stylesheet" href="/assets/css/reset.min.css"/>
		</head>
		<body>
			<div class={ indexPageContainerStyle() }>
				<div class={ indexPageHeaderStyle() }>
					@components.Header(
						components.HeaderProps{
							SiteText: "Templ",
							SiteLink: "/",
							Attributes: templ.Attributes{
								"data-testid": props.Attributes["data-testid-header"],
							},
						},
					)
				</div>
				<div class={ indexPageSideMenuStyle() }>
					@components.SideMenu(
						components.SideMenuProps{
							Items: []templ.Component{
								components.SideMenuItemHome(
									components.SideMenuItemHomeProps{
										Link:       "/",
										IsSelected: true,
									},
								),
								components.SideMenuItemChart(
									components.SideMenuItemChartProps{
										Link:       "/",
										IsSelected: false,
									},
								),
								components.SideMenuItemTrend(
									components.SideMenuItemTrendProps{
										Link:       "/",
										IsSelected: false,
									},
								),
							},
							Attributes: templ.Attributes{
								"data-testid": props.Attributes["data-testid-side-menu"],
							},
						},
					)
				</div>
				<div class={ indexPageMainStyle() }>
					@components.Main(
						components.MainProps{
							Count:                 props.Count,
							EndpointSimpleCounter: props.EndpointSimpleCounter,
							Attributes: templ.Attributes{
								"data-testid": props.Attributes["data-testid-main"],
							},
						},
					)
				</div>
				<div class={ indexPageFooterStyle() }>
					@components.Footer(
						components.FooterProps{
							Copyright: "2024 dot96gal All Rights Reserved.",
							Attributes: templ.Attributes{
								"data-testid": props.Attributes["data-testid-footer"],
							},
						},
					)
				</div>
			</div>
			<script src="/assets/js/htmx.min.js"></script>
		</body>
	</html>
}
